
datas = [
    {'vopr': 'Когда вы рассказываете дома о своей работе, вы обычно употребляете? А)безличные формы Б)местоимения "я" или "мы"','otvet': 2},
    {'vopr': 'В работе больше дорожите? своей самостоятельностью возможностью диалога с коллегами и руководством' , 'otvet' : 2},
    {'vopr': 'Если в неудачах обвиняют лично вас, вы отвечаете? А)меня подвели Б)да, это моя ошибка' , 'otvet' : 2},
    {'vopr': 'Конфликты на работе А)их лучше избегать Б)иногда они полезны для дела' , 'otvet' : 2},
    {'vopr': 'Если надо принять решение, вы А)рассчитываете на свою интуицию Б)принимаете во внимание мнение окружающих' , 'otvet' : 2},
    {'vopr': 'Когда ваша любимая команда проигрывает А)это может вывести из себя Б)воспринимается это спокойно' , 'otvet' : 2},
    {'vopr': 'На совещаниях вы А)сразу и твердо отстаиваете свое мнение Б)сначала слушаете других' , 'otvet' : 2},
    {'vopr': 'Окончательное решение А)может принадлежать коллективу Б)всегда дело одного человека' , 'otvet' : 2},
    {'vopr': 'Ваши коллеги А)должны разделять ваши методы работы Б)естественно, работают каждый по-своему' , 'otvet' : 2},
    {'vopr': 'Как вы воспринимаете тот факт, что другие живут и думают по-иному? А)с трудом Б)легко' , 'otvet' : 2},
    {'vopr': 'Когда кто-нибудь из коллег не разделяет ваше мнение, вы стараетесь его переубедить А)лично Б)помощью коллектива' , 'otvet' : 2},
    {'vopr': 'Если группа не согласна с вами, вы А)присоединяетесь к большинству Б)чаще остаетесь на своих позициях' , 'otvet' : 2},
    {'vopr': 'Благоприятные климат в коллективе А)определяющий фактор эффективной работы Б)фактор важный, но второстепенный' , 'otvet' : 2},
    {'vopr': 'На общих собраниях вы А)стараетесь вникнуть во все обсуждаемые проблемы Б)интересуетесь только тем, что касается вашей группы' , 'otvet' : 2},
    {'vopr': 'Если решение, принятое группой, не было согласовано с вами, вы А)чувствуете себя отвергнутым Б)испытываете раздражение' , 'otvet' : 2},
    {'vopr': 'Спорите ли с коллегами или с начальством, если уверены, что правы именно вы? А)часто Б)в отдельных случаях' , 'otvet' : 2},
    {'vopr': 'В групповой работе вы А)всегда лидер Б)только иногда, в зависимости от решаемой проблемы' , 'otvet' : 2},
    {'vopr': 'Коллектив способен решить любую задачу А)всегда Б)во многих случаях' , 'otvet' : 2},
    {'vopr': 'Что вам больше нравится? А)симфония Б)сольный концерт', 'otvet': 2},
    {'vopr': 'Для вас лучше, когда рабочая группа состоит из ваших друзей? А)да Б)нет', 'otvet': 2},
    {'vopr': 'На совещаниях вы более склонны А)стремиться сблизить различные позиции Б)знакомиться с новыми подходами к проблемам', 'otvet': 2},
    {'vopr': 'Вы были бы рады, если бы в вашей семье родились пять близнецов? А)да Б)нет', 'otvet': 2},
    {'vopr': 'Тот факт, что коллегам нет необходимости обсуждать между собой стоящие задачи (каждый знает и хорошо делает свое дело), – лучший признак хорошей группы А)да Б)нет', 'otvet': 2},
    {'vopr': 'Работа в группе – это А)экономия личных усилий Б)их увеличение', 'otvet': 2},

]

text_answer = {'start': {'no': 'Вы уже проходили тестирование. С вами свяжутся.',
                         'nono': 'Вы ещё не прошли тестирование! Напишите /test чтобы начать.',
                         'da': "Для начала тестирования мне нужны ваши данные, чтобы мы смогли с вами связаться.",
                         'menu':"📞 Отправить данные."
                         },
               'contact_save': '✔ Мы сохранили ваши данные! \n\nТеперь вы можете приступать к тестированию. Чтобы начать'
                              ' напишите/нажмите /test',
               'test': {'no': 'Вы уже проходили тестирование!',
                        'vstup' : 'Мой вопрос:',
                        '1' : 'А',
                        '2' : 'Б',
                        'answer': 'Ответ зачтен!',
                        'result': '\n\nВам напишут наши сотрудники.'},
               'reset': 'Администрация выдала вам возможность повторного прохождения теста!\n\nНапишите /test'
               }